name: stableAudio  # Change this to your preferred environment name
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.8.10
  - pytorch>=2.0
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4  # Adjust based on your GPU compatibility
